#spring.data.mongodb.uri=mongodb://localhost:27040/blog?retryWrites=false
spring.data.mongodb.uri=mongodb://localhost:27017/blog
spring.data.mongodb.port=
spring.data.mongodb.username=
spring.data.mongodb.password=